<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pro League</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#!"
          >Pro League<img src="/images/Logo.png" width="300" height="100"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clasificacion.html">Clasificacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipos.html">Equipos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jugadores.html">Jugadores</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bigslam-page-title-wrap  bigslam-style-medium bigslam-center-align"style="background-image: url('images/finger-conference-row-competition-training.jpg');">
      <div class="bigslam-header-transparent-substitute"></div>
      <div class="bigslam-page-title-overlay"></div>
      <div class="bigslam-page-title-container bigslam-container">
          <div class="bigslam-page-title-content bigslam-item-pdlr">
              <h1 class="bigslam-page-title" style="background-color:#6762628f;">Calendario de temporada</h1></div>
      </div>
  </div>
  
    <div class = "equipos-header text-white">
      <br>
      <h7>Inicio > Pro League > Calendario</h7>
      <h4>Calendario de la Pro League 2022/2023</h4>
      <br>
      <hr>
    </div>
    <!-- Content section-->
    

    </header>
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2>Full Width Backgrounds</h2>
            <div class="bigslam-page-wrapper" id="bigslam-page-wrapper">
              <div class="gdlr-core-page-builder-body">
                  <div class="gdlr-core-pbf-section">
                      <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                          <div class="gdlr-core-pbf-element">
                              <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                  <div class="gdlr-core-text-box-item-content">
                                      <div class="sportspress sp-widget-align-none">
                                          <div class="sp-template sp-template-event-list">
                                              <div class="bigslam-sp-event-medium-holder clearfix">
                                                  <div class="gdlr-core-sp-title-box bigslam-title-font"><i class="icon_calendar"></i>Septiembre 2022</div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="120" height="146" src="athletic.club.gif" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Athletic de Madrid</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">Athletic CLub</span><span class="bigslam-sp-team-logo"><img width="110" height="119" src="AtleticodeMadrid.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">5 Septiembre, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Wanda</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="123" height="141" src="upload/flag-19.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name"> FC Barcelona</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">CA Osasuna</span><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-14.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">2 Septiembre, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Camp Nou</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="gdlr-core-sp-title-box bigslam-title-font"><i class="icon_calendar"></i>Agosto 2022</div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="120" height="146" src="upload/flag-12.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Cadiz CF</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">Deportivo Alave</span><span class="bigslam-sp-team-logo"><img width="105" height="120" src="upload/flag-13.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">28 Agosto, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag"> Nuevo Mirandilla</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-4.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Elche</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">Getafe CF</span><span class="bigslam-sp-team-logo"><img width="90" height="89" src="upload/flag-15.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">24 Agosto, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Coliseum Alfonso Pérez</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="90" height="128" src="upload/flag-16.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Granada CF</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">Levante UD</span><span class="bigslam-sp-team-logo"><img width="105" height="120" src="upload/flag-13.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">22 Agosto, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Nuevo Los Cármenes</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-4.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Rayo Vallecano</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">RC Celta</span><span class="bigslam-sp-team-logo"><img width="123" height="141" src="upload/flag-19.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">20 Agosto, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Estadio de Vallecas</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-4.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Real Betis</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">Real Madrid</span><span class="bigslam-sp-team-logo"><img width="90" height="89" src="upload/flag-15.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">15 Agosto, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Bernabéu</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-logo"><img width="90" height="89" src="upload/flag-15.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Real Sociedad</span><span class="bigslam-sp-event-result"><a href="#">VS</a></span><span class="bigslam-sp-team-name">Sevilla FC</span><span class="bigslam-sp-team-logo"><img width="105" height="120" src="upload/flag-13.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">13 Agosto, 2022</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Benito Villa Marin</a></span><a class="bigslam-sp-event-link" href="#">Info<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="gdlr-core-sp-title-box bigslam-title-font"><i class="icon_calendar"></i>Agosto 2021</div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-name">Napoli</span><span class="bigslam-sp-team-logo"><img width="90" height="80" src="upload/flag-20.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-event-result"><a href="#">2<span class="bigslam-sp-event-result-sep"> - </span>0</a>
                                                          </span><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-4.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Juventus</span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">7 Agosto, 2021</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">San Paolo Stadium</a></span><a class="bigslam-sp-event-link" href="#">Resumen<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-name">Valencia</span><span class="bigslam-sp-team-logo"><img width="105" height="120" src="upload/flag-13.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-event-result"><a href="#">3<span class="bigslam-sp-event-result-sep"> - </span>0</a>
                                                          </span><span class="bigslam-sp-team-logo"><img width="120" height="146" src="upload/flag-2.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Sevilla</span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">5 Agosto, 2021</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Mestalla Stadium</a></span><a class="bigslam-sp-event-link" href="#">Resumen<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-name">Barcelona</span><span class="bigslam-sp-team-logo"><img width="123" height="141" src="upload/flag-19.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-event-result"><a href="#">2<span class="bigslam-sp-event-result-sep"> - </span>1</a>
                                                          </span><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-14.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Liverpool</span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">2 Agosto, 2021</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Camp Nou</a></span><a class="bigslam-sp-event-link" href="#">Resumen<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                                  <div class="bigslam-sp-event-medium-list clearfix">
                                                      <div class="bigslam-sp-event-medium-title bigslam-title-font"><span class="bigslam-sp-team-name">Juventus</span><span class="bigslam-sp-team-logo"><img width="110" height="119" src="upload/flag-4.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-event-result"><a href="#">1<span class="bigslam-sp-event-result-sep"> - </span>0</a>
                                                          </span><span class="bigslam-sp-team-logo"><img width="120" height="146" src="upload/flag-12.png" class="attachment-sportspress-fit-medium size-sportspress-fit-medium wp-post-image" alt="" ></span><span class="bigslam-sp-team-name">Man.Utd</span></div>
                                                      <div class="bigslam-sp-event-medium-info"><span class="bigslam-sp-event-date">1 Agosto, 2021</span><span class="bigslam-sp-event-venue"><a href="#" rel="tag">Allianz Stadium</a></span><a class="bigslam-sp-event-link" href="#">Resumen<i class="fa fa-long-arrow-right"></i></a></div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
            <p class="lead">
              A single, lightweight helper class allows you to add engaging,
              full width background images to sections of your page.
            </p>
            <p class="mb-0">
              The universe is almost 14 billion years old, and, wow! Life had no
              problem starting here on Earth! I think it would be inexcusably
              egocentric of us to suggest that we're alone in the universe.
            </p>
          </div>
        </div>
      </div>
    </section>
    
      <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
      <div style="height: 20rem;"></div>
    </div>
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2>Engaging Background Images</h2>
            <p class="lead">
              The background images used in this template are sourced from
              Unsplash and are open source and free to use.
            </p>
            <p class="mb-0">
              I can't tell you how many people say they were turned off from
              science because of a science teacher that completely sucked out
              all the inspiration and enthusiasm they had for the course.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Pro League 2022
        </p>
        <br/>
        <p class="m-0 text-center text-white">
            Patrocinadores Oficiales
          </p>
      </div>
      <!--Logos patrocinadores-->
      <div class="flex-container">
        <div class="flex-item">
          <img src="./images/./patrocinadores/nike.png" style="width: 100px;" />
        </div>

        <div class="flex-item">
          <img
            src="./images/./patrocinadores/cesur.png"
            style="width: 100px;"
          />
        </div>

        <div class="flex-item">
          <img
            src="./images/./patrocinadores/Burguer.png"
            style="width: 150px;"
          />
        </div>

        <div class="flex-item">
          <img
            src="./images/./patrocinadores/Microsoft.png"
            style="width: 150px;"
          />
        </div>

        <div class="flex-item">
          <img
            src="./images/./patrocinadores/santander.png"
            style="width: 150px;"
          />
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>